Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gpp.boxmodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: gpp.boxmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gpp.boxmodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 gpp.boxmodel.operators.ui;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gpp.boxmodel.ui.contentassist.antlr,
 gpp.boxmodel.ui.internal
Bundle-Activator: gpp.boxmodel.ui.internal.BoxModelActivator
