Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gpp.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: gpp;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.ui;bundle-version="2.0.1",
 gpp.boxmodel.operators;bundle-version="1.0.0",
 gpp.boxmodel;bundle-version="1.0.0",
 gpp.boxmodel.defaultboxmodel;bundle-version="1.0.0"
Import-Package: gpp.highlighting,
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gpp.boxmodel.defaultboxmodel,
 gpp.boxmodel.provider,
 gpp.common,
 gpp.formatting,
 gpp.highlighting
