Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gpp.boxmodel.operators
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: gpp.boxmodel.operators; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.ui;bundle-version="2.0.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gpp.boxmodel.operators,
 gpp.boxmodel.operators.boxModelOperators,
 gpp.boxmodel.operators.boxModelOperators.impl,
 gpp.boxmodel.operators.boxModelOperators.util,
 gpp.boxmodel.operators.impl,
 gpp.boxmodel.operators.parseTreeConstruction,
 gpp.boxmodel.operators.parser.antlr,
 gpp.boxmodel.operators.parser.antlr.internal,
 gpp.boxmodel.operators.scoping,
 gpp.boxmodel.operators.services,
 gpp.boxmodel.operators.utils,
 gpp.boxmodel.operators.validation
