\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}}
\citation{Xtext}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the Thesis}{9}}
\citation{Xtext}
\citation{Eclipse}
\citation{EPL}
\citation{EMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Xtext Framework}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain of Use}{10}}
\newlabel{DomainOfUse}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow}{10}}
\newlabel{WorkflowConcepts}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A diagram expressing how a model, a meta-model, a grammar and DSL code are interconnected. The diagram utilizes a simple example with animals in a zoo.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ModelAndCode}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Runtime Concepts}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Code Formatting}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Linking}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scoping}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IDE Concepts}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Content Assist}{12}}
\citation{POJO}
\citation{Guice}
\@writefile{toc}{\contentsline {subsubsection}{Outline View}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Labeling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Quick Fixes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Template Proposals}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax Coloring}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Configuration}{13}}
\citation{Guice}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Workflow Engine}{14}}
\newlabel{MWE}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Google Guice}{14}}
\newlabel{GoogleGuice}{{2.2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Grammar Language}{15}}
\newlabel{grammar}{{2.1}{15}}
\citation{URI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Common Declarations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Declaration of the Grammar}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Output Meta-model}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Input Meta-models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grammar Rules}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Terminal Rules}{17}}
\newlabel{TerminalRules}{{2.3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Enums}{17}}
\citation{AST}
\@writefile{toc}{\contentsline {subsubsection}{Parser Rules}{18}}
\newlabel{parserRules}{{2.3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Defining Elements of the Parser Rule}{18}}
\newlabel{grammarElements}{{2.3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Essential Elements}{18}}
\citation{Xtext}
\newlabel{Action}{{2.3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Composite Elements}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Occurrence}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code Formatting}{21}}
\newlabel{CodeFormatting}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{OneWhitespaceFormatter}{21}}
\@writefile{toc}{\contentsline {subsubsection}{AbstractDeclarativeFormatter}{21}}
\newlabel{abstractDeclarativeFormatterExample}{{2.2}{23}}
\newlabel{formattedCode}{{2.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Syntax Highlighting}{26}}
\newlabel{SyntaxHighlighting}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Text Styles}{26}}
\newlabel{TextStyles}{{2.5.1}{26}}
\newlabel{HighlightingConfigurationExample}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lexical Highlighting}{28}}
\newlabel{LexicalHighlighting}{{2.5.2}{28}}
\newlabel{LexicalHighlightingExample}{{2.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Semantic Highlighting}{29}}
\newlabel{SemanticHighlighting}{{2.5.3}{29}}
\newlabel{SemanticHighlightingExample}{{2.6}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pretty Printers using Box Models}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pretty Printer}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Ad-hoc Pretty Printer}{31}}
\citation{StrategoXT}
\citation{PPML}
\citation{Brand-Visser}
\citation{DeJonge}
\citation{OCaml}
\citation{DeJonge}
\citation{DeJonge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A diagram depicting the transformation cycle of a code when a pretty-printer is used.\relax }}{32}}
\newlabel{PrettyPrinterPrinciple}{{3.1}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Pretty Printer}{32}}
\citation{DeJonge}
\citation{SDF}
\newlabel{PrettyPrintTable}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Box Representation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Box}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A schema of a generic pretty-printer with three back-ends.\relax }}{34}}
\newlabel{GenericPrinterPrinciple}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of the box representation defining the appearance of the if statement from a C-based language.\relax }}{34}}
\newlabel{BoxExample}{{3.3}{34}}
\citation{StrategoXT}
\citation{Metaprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Box Language}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Box Model}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Box Meta-model}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Box Meta-models}{35}}
\newlabel{ExistingBoxMetaModels}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stratego/XT}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Box Meta-model Description}{36}}
\citation{PPML}
\citation{Centaur}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PPML}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Box Meta-model Description}{37}}
\citation{Brand-Visser}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Brand-Visser}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Box Meta-model Description}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Operators}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Non-positional Operators}{41}}
\citation{DeJonge}
\citation{DeJongePhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}DeJonge}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Box Meta-model Description}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Operators}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Non-positional Operators}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Format Module for OCaml}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Box Meta-model Description}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Summary}{46}}
\newlabel{IdealMetaModel}{{3.3.6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Operators}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Highlight Operators}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming Operators}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Goals Revisited}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GoalsRevisited}{{4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Language for Defining Box Meta-models}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LanguageMetaModels}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Files of Stored Code}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constants and Enumerations}{53}}
\newlabel{ConstantsAndEnumerations}{{5.1.2}{53}}
\newlabel{Constants}{{5.1}{53}}
\newlabel{Enumerations}{{5.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Basic Operators}{54}}
\newlabel{BasicOperators}{{5.1.3}{54}}
\newlabel{BasicOperator}{{5.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Alias Operators}{55}}
\newlabel{AliasOperator}{{5.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Realization}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Inheritance of Basic Operators}{56}}
\newlabel{Inheritance}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scoping}{56}}
\newlabel{ScopingOperators}{{5.2.2}{56}}
\newlabel{ScopingE}{{5.6}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Language for Defining Box Models}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Design}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Continuity with the Language of Box Meta-models}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Continuity with the Language of the grammar of the Xtext framework}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting rules for Nonterminals}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Linking of a structure of formatting rule (right) to a rule of \textsc  {Xtext}'s grammar (left) is depicted . The grammar rule called Greeting enables to the user write two greetings. The first "good morning" consists form two keywords. The second "hello" is represented by only one keyword. The formatting rule defines that all greetings will be aligned horizontally but this information will be reflected only with the first greeting. Moreover, the formatting rule defines a various font color for each greeting.\relax }}{60}}
\newlabel{FormattingRuleStructure}{{6.1}{60}}
\newlabel{GrammarRuleAndFormattingRule}{{6.1}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting rules for Terminals}{61}}
\newlabel{TerminalFormattingRules}{{6.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Realization}{62}}
\newlabel{BoxModelRealization}{{6.2}{62}}
\newlabel{IdentifiersFormattingElements}{{6.3}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Linking}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Identifying Elements Defining a Formatting Rule}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Identifying Elements Defining a Parser Rule}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Language for Defining Heuristics of the Initial Box Model}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LanguageOfHeuristics}{{7}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heuristic Rules for Nonterminals}{67}}
\newlabel{HeuristicNonterms}{{7.1}{67}}
\citation{DFS}
\newlabel{GeneratedFromattingRule}{{7.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Heuristic Rules for Terminals}{69}}
\newlabel{HeuristicNonterms}{{7.3}{69}}
\citation{Xtend}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Realization}{70}}
\newlabel{HeurRealization}{{7.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Model Traversal}{70}}
\newlabel{HeuristicNonterms}{{7.4}{70}}
\citation{XPand}
\citation{Acceleo}
\citation{Xtend}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Model Transformation into a Text Representation}{71}}
\newlabel{XpandModelTransformation}{{7.2.2}{71}}
\newlabel{HeuristicNonterms}{{7.5}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integrating the Box Model into the Xtext framework}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Syntax Highlighting}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Behavioral Implementation of Operators}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Highlighting Configuration}{74}}
\newlabel{HighlightingConfiguration}{{8.1.2}{74}}
\newlabel{ParserRuleIdentifiers}{{8.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Lexical Highlighting}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Semantic Highlighting}{75}}
\newlabel{Map}{{8.2}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code Formatting}{76}}
\newlabel{CodeFormattingRealization}{{8.2}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Positional Operators}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementing Concept}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A schema depicts a partial node model of some code whose some grammar rules are presented in the \textit  {Listing \ref  {GeneratedFromattingRule}}. There are some gray nodes expressing sequences of blank characters from the original formatting. The node model is transformed into a formatting tree structure of behavior implementations, which is inspired by formatting rules from the same listing.\relax }}{79}}
\newlabel{NodeModelFormatting}{{8.1}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Behavioral Implementation of Operators}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A schema depicts a segment of a node model of some code whose some grammar rules are presented in the \textit  {Listing \ref  {grammar}} and expresses how the node model might differ from a classical AST when the grammar contains some rules with actions.\relax }}{80}}
\newlabel{ActionDistinction}{{8.2}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming Operators}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Workflow}{80}}
\citation{Xtend1}
\citation{XMI}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Starting Generation of the Initial Box Model}{81}}
\newlabel{StartingGeneration}{{8.3.1}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mediation of a Box Model}{82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Comparison of the Designed Generic Pretty Printer against the Original Pretty Printer}{83}}
\newlabel{SolutionComparision}{{9.1}{83}}
\newlabel{ParserRuleIdentifiers}{{9.1}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Discussion}{85}}
\newlabel{HeuristicRulesForEvaluation}{{9.2}{86}}
\citation{XtextCommunity}
\citation{Protobuf}
\citation{Xtexttypesystem}
\citation{XTypeS}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Summary}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces A table concludes evaluation of the original and the new solution. When a solution receives more stars in a given aspect, the solution is better.\relax }}{87}}
\newlabel{ComparisionTable}{{9.1}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Generic Pretty Printer Formatting Code from the Real World}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Unimplemented Operators}{88}}
\newlabel{UnimplementedOperators}{{9.3}{88}}
\@writefile{toc}{\contentsline {subsubsection}{The ALT Operator}{88}}
\@writefile{toc}{\contentsline {subsubsection}{The WD Operator}{88}}
\citation{Postprocess}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Suggestions Improving Prototype Development}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Debugger for the Xtend2 Language}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Actions Affecting a Meta-Model Generation from a Grammar}{89}}
\citation{GenerationGap}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Meta-Model Generation Bounded to Design Patterns}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Code Generation Based on a Grammar}{90}}
\citation{WorkbenchProjects}
\citation{GMP}
\citation{MetaEdit}
\citation{ObeoDesigner}
\citation{DslTools}
\citation{EMFText}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Related Work}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Graphical Domain-specific Languages}{91}}
\citation{MPS}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}EMFText}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Meta Programming System}{92}}
\citation{Xtext}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implementing The WD and ALT operator}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Implementing Concepts Improving an Integration of Generic Pretty-printer into Eclipse}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Pretty-printing Incorrect Code}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Pretty-printing Individual Segments of Code}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.5}More Complex Heuristic Rules}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.6}Macro Operators}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The figure depicts a macro operator composed from an usage of the \textbf  {V} operator and an usage of the \textbf  {H} operator.\relax }}{96}}
\newlabel{MacroOperator}{{11.1}{96}}
\bibcite{Xtext}{1}
\bibcite{Eclipse}{2}
\bibcite{EPL}{3}
\bibcite{EMF}{4}
\bibcite{POJO}{5}
\bibcite{Guice}{6}
\bibcite{URI}{7}
\bibcite{AST}{8}
\bibcite{StrategoXT}{9}
\bibcite{Metaprogramming}{10}
\bibcite{PPML}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}}
\bibcite{Brand-Visser}{12}
\bibcite{DeJonge}{13}
\bibcite{OCaml}{14}
\bibcite{SDF}{15}
\bibcite{Centaur}{16}
\bibcite{DeJongePhD}{17}
\bibcite{DFS}{18}
\bibcite{Xtend}{19}
\bibcite{XPand}{20}
\bibcite{Acceleo}{21}
\bibcite{Xtend1}{22}
\bibcite{XMI}{23}
\bibcite{XtextCommunity}{24}
\bibcite{Protobuf}{25}
\bibcite{Xtexttypesystem}{26}
\bibcite{XTypeS}{27}
\bibcite{Postprocess}{28}
\bibcite{GenerationGap}{29}
\bibcite{WorkbenchProjects}{30}
\bibcite{GMP}{31}
\bibcite{MetaEdit}{32}
\bibcite{ObeoDesigner}{33}
\bibcite{DslTools}{34}
\bibcite{EMFText}{35}
\bibcite{MPS}{36}
\@writefile{toc}{\contentsline {chapter}{Appendices}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Content of Attached CD-ROM}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Protobuf}
\citation{Protobuf}
\citation{Xtexttypesystem}
\citation{Xtexttypesystem}
\citation{XTypeS}
\citation{XTypeS}
\citation{Protobuf}
\citation{Xtexttypesystem}
\citation{XTypeS}
