import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming;

String boxModelProviderName(Grammar grammar):
	boxModelProviderQualifiedName(grammar, getNaming());
	
String boxModelStorage(Grammar grammar):
	boxModelStoragePath(grammar, getNaming());

private String boxModelProviderQualifiedName(Grammar grammar, Naming naming):
	JAVA gpp.boxmodel.provider.BoxModelProviderFragment.getBoxModelProviderName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);
	
private String boxModelStoragePath(Grammar grammar, Naming naming):
	JAVA gpp.boxmodel.provider.BoxModelProviderFragment.getBoxModelStoragePath(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);
