Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gpp.xtext2boxmodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: gpp.boxmodel.defaultboxmodel.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: gpp.boxmodel.defaultboxmodel;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 gpp.boxmodel.operators;bundle-version="1.0.0",
 gpp.boxmodel.operators.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: gpp.boxmodel.defaultboxmodel.ui.internal.DefaultBoxModelDefinitionActivator
Export-Package: gpp.boxmodel.defaultboxmodel.ui.contentassist.antlr,
 gpp.boxmodel.defaultboxmodel.ui.internal
