Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gpp.boxmodel.defaultboxmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: gpp.boxmodel.defaultboxmodel;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 gpp.boxmodel.operators;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: gpp.boxmodel.defaultboxmodel,
 gpp.boxmodel.defaultboxmodel.defaultBoxModelDefinition,
 gpp.boxmodel.defaultboxmodel.defaultBoxModelDefinition.impl,
 gpp.boxmodel.defaultboxmodel.defaultBoxModelDefinition.util,
 gpp.boxmodel.defaultboxmodel.parseTreeConstruction,
 gpp.boxmodel.defaultboxmodel.parser.antlr,
 gpp.boxmodel.defaultboxmodel.parser.antlr.internal,
 gpp.boxmodel.defaultboxmodel.services,
 gpp.boxmodel.defaultboxmodel.utils,
 gpp.boxmodel.defaultboxmodel.validation
